# PX_SPORT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/px/pxsport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: directionService.php  mapPoly.php
app/src/main/java/tw/com/px/pxsport/: BikeLightCheck.java  CalroieLeaderBoardFragment.java  GetImage.java  HomeActivity.java  LeaderBoardActivity.java  LoginActivity.java  MultipartUtility.java  MyApp.java  MySportRecordActivity.java  PersonalInfoActivity.java  RegisterActivity.java  RouteLeaderBoardFragment.java  SportCompleteActivity.java  SportingActivity.java  SportingService.java  WelcomeActivity.java
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/drawable/: divider.xml  sc_horizontal_divider.xml  sc_radius_layout.xml  sc_vertical_divider.xml
app/src/main/res/layout/: activity_bike_light_check.xml  activity_home.xml  activity_leader_board.xml  activity_login.xml  activity_my_sport_record.xml  activity_personal_info.xml  activity_register.xml  activity_sport_complete.xml  activity_sporting.xml  activity_welcome.xml  calorie_fragment.xml  custom_dialog.xml  dialog_date.xml  dialog_date_6x.xml  dialog_height.xml  dialog_height_6x.xml  dialog_weight.xml  dialog_weight_6x.xml  listview_calorie_group.xml  listview_calorie_item.xml  listview_route_leaderboard.xml  route_fragment.xml
app/src/main/res/menu/: main.xml  sc_toolbar_fb.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml.xml  strings.xml  styles.xml
app/src/test/java/tw/com/px/pxsport/: ExampleUnitTest.java
(+4 files in other folders)
