apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tw.com.px.px_sport"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //------ Navication drawer ------
    compile('com.mikepenz:materialdrawer:5.3.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'

    //------ Floating Action Bar ------
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:design:23.4.0'

    //------ FABRevealLayout ------
    compile 'com.truizlop.fabreveallayout:library:1.0.0'

    //------ Calendar ------
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    //------ CoverFlow ------
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.1'

    //------ Button ------
    compile 'info.hoang8f:fbutton:1.0.5'

    //------ Facebook ------
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    //------ ArcLayout ------
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'

}
