<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:v7="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/sc_menu_fb"
        android:icon="@drawable/social_facebook"
        android:title="shareFB"
        v7:showAsAction="ifRoom"
        />

</menu>