<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mysr_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/mysr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6BBBD7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_headerTextAppearance="@android:style/TextAppearance.Medium"
        app:mcv_weekDayTextAppearance="@android:style/TextAppearance.Medium"
        app:mcv_dateTextAppearance="@android:style/TextAppearance.Medium"
        />

</LinearLayout>
