<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/reg_myToorbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_drawer_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            >
            <!--姓名-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!--性別-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性別："
                android:textSize="15dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <!--男-->
                <RadioButton
                    android:id="@+id/reg_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:onClick="radioButtonClicked"
                    />
                <!--女-->
                <RadioButton
                    android:id="@+id/reg_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="女"
                    android:onClick="radioButtonClicked"
                    />
            </RadioGroup>

            <!--生日-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生日："
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/reg_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="false"
                />

            <!--身高-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身高："
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/reg_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="false"
                />

            <!--體重-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="體重："
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/reg_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="false"
                />

            <!--帳號-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帳號："
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/reg_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                />

            <!--密碼-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密碼："
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/reg_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:hint="Password"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="註冊"
                android:textSize="18dp"
                android:onClick="register"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>