<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sc_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sc_background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/sc_myToorbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6BBBD7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="評分"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <RatingBar
        android:id="@+id/sc_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/sc_horizontal_divider"
        android:showDividers="middle"
        android:background="@drawable/sc_radius_layout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >
        <!--持續時間-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:divider="@drawable/sc_vertical_divider"
            android:showDividers="middle"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/selftimer_48px"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/sc_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <!--平均時速-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:divider="@drawable/sc_vertical_divider"
            android:showDividers="middle"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/speed_48px"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/sc_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:10:00"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <!--總里程-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:divider="@drawable/sc_vertical_divider"
            android:showDividers="middle"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bike_48px"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/sc_mileage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:10:00"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <!--消耗卡路里-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:divider="@drawable/sc_vertical_divider"
            android:showDividers="middle"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/flame_48px"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/sc_calorie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:10:00"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <!--<com.facebook.share.widget.ShareButton-->
        <!--android:id="@+id/sc_share"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

</LinearLayout>
