<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <TextView
        android:id="@+id/lv_calorie_group_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#FDFDFD"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年"
        android:textSize="15dp"
        android:textColor="#FDFDFD"
        />
    <TextView
        android:id="@+id/lv_calorie_group_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#FDFDFD"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月"
        android:textSize="15dp"
        android:textColor="#FDFDFD"
        />
</LinearLayout>
